{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^3.2.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "download-file": "^0.1.5",
    "emoji-mart": "^2.11.1",
    "emoji-picker-react": "^2.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.4",
    "node-fetch": "^3.1.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dropdown": "^1.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
